server {
	resolver 127.0.0.11;

	listen 80;
	server_name milestones-dev.blueboard.app;

	location / {
		add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
		add_header 'Access-Control-Allow-Origin' "$http_origin";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'x-request,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';

		# on the docker network, it can use port 80
		proxy_pass http://milestones_api$request_uri;
		# proxy_pass http://127.0.0.1:8080$request_uri;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /docs {
		auth_basic "Doco Area";
		auth_basic_user_file /opt/milestones.htpasswd;

		add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
		add_header 'Access-Control-Allow-Origin' "$http_origin";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'x-request,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';

		# on the docker network, it can use port 80
		proxy_pass http://milestones_api$request_uri;
		# proxy_pass http://127.0.0.1:8080$request_uri;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}