server {
	# CloudFlare does SSL termination, so we're on HTTP here
	listen 80;
	server_name milestones-dev.blueboard.app;

	location /v1 {
		resolver 127.0.0.11;
		add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
		add_header 'Access-Control-Allow-Origin' "$http_origin";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'x-request,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
		# on the docker network, it can use port 80
		proxy_pass http://milestones_api$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /docs {
		resolver 127.0.0.11;
		auth_basic "Doco Area";
		auth_basic_user_file /opt/milestones.htpasswd;
		add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
		add_header 'Access-Control-Allow-Origin' "$http_origin";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'x-request,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
		proxy_pass http://milestones_api$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		resolver 8.8.8.8;
		set $bucket "milestones-dev.blueboard.app.s3-website-us-west-2.amazonaws.com";
		rewrite ^([^.]*[^/])$ $1/ permanent;
		proxy_intercept_errors on;
		proxy_redirect off;
		proxy_set_header Host $bucket;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_hide_header x-amz-id-2;
		proxy_hide_header x-amz-request-id;
		proxy_pass http://$bucket$request_uri;
	}
}