# barebone requirements to standup the project
anyio==3.6.2
click==8.1.3
fastapi==0.95.0
h11==0.14.0
httptools==0.5.0
idna==3.4
pydantic==1.10.7
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
sniffio==1.3.0
starlette==0.26.1
typing_extensions==4.5.0
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.1

# all requirements from ADO
# boto3==1.16.4
# boto4==0.0.4
# botocore==1.19.4
# Brotli==1.0.9
# cachetools==5.3.0
# certifi==2022.12.7
# charset-normalizer==3.0.1
# fastapi==0.95.0
# geographiclib==2.0
# gevent==22.10.2
# geventhttpclient==2.0.8
# google-auth==2.16.0
# greenlet==2.0.2
# greenstalk==2.0.0
# gunicorn==20.1.0
# httplib2==0.21.0
# idna==3.4
# jmespath==0.10.0
# # mariadb==1.1.5.post3
# mysql==0.0.3
# mysqlclient==2.1.1
# oauth2.3==1.5.211
# packaging==23.0
# pyasn1==0.4.8
# pyasn1-modules==0.2.8
# pydantic==1.10.5
# pyparsing==3.0.9
# pytest==7.2.1
# python-dateutil==2.8.1
# python-multipart==0.0.6
# python-slugify==7.0.0
# requests==2.28.2
# rsa==4.9
# s3transfer==0.3.3
# six==1.15.0
# slugify==0.0.1
# text-unidecode==1.3
# urllib3==1.25.11
# zope.event==4.6
# zope.interface==5.5.2
